*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

body {
    font-family: 'Martian Mono', monospace;
    text-align: center;
}

//MARQUEE
.marquee {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    margin-top: 0px;

}

//HEADER
header {
    background-color: white;

    .textoNavbar {
        color: rgb(1, 1, 1);
    }
    .logo {
        width: 200px;
        margin-left: 100px;
    }
    ul li {
        background-image: linear-gradient(black, gray);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 3px;
        transition: background-size 0.4s;
        background-color: rgb(255, 255, 255);
        margin: 0 20px;
        &:hover {
            color: greenyellow;
            background-size: 100% 3px;
        }
    }
    border-radius: 10px;
      
}

//Carousel
.imgCarousel {
    height: 900px;
}

//card
.contenido {
    max-width: auto;
    width: 100%;
    margin: 40px auto;
    display: flex;
}

.mostrador {
    width: 100%;
    transition: .5s ease;
}

.mostrador .fila {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-bottom: 40px;  
}

.mostrador .fila .item {
    max-width: 280px;
    padding: 25px;
    height: 450px;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
    &:hover {
        background-color: gray;
    }
}

.mostrador .fila .item img {
    width: 100%;
    margin: 10px 10px;
}

.mostrador .fila .item .descripcion {
    color: black;
    font-weight: bold;
    &:hover{
        color: white;
    }
}

.mostrador .fila .item .precio {
    color: red;
    font-weight: bold;
    font-size: 20px;
}

//CONTENEDOR DE ITEMS
.seleccion {
    transition: .5s ease;
    opacity: 0;
    border: 1px solid rgb(0, 0, 0);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.cerrar {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.info {
    padding: 20px;
}

.info img {
    display: flex;
    margin: 30px;
    width: 80%;
}

.info h2 {
    color: gray;
    margin-bottom: 10px;
}

.info p {
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.precio {
    font-size: 30px;
    font-weight: bold;
    color: red;
    margin-bottom: 10px;
    display: block;
}

.info .fila {
    display: flex;
    align-items: flex-end;   
}

.info .fila label {
    display: block;
    margin-bottom: 10px;
}

.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}

.info .fila button {
    height: 40px;
    border: none;
    padding: 0 10px;
    color: white;
    background-color: black;
}

.seleccion {
    height: auto; /* Esto ajustará la altura del div a su contenido */
    max-height: 800px; /* Esto limitará la altura máxima del div */
    overflow: auto; /* Esto agregará una barra de desplazamiento si el contenido supera la altura máxima */
    /* Resto del código */
}

/*footer*/
footer {
    .logoInsta {
        color: rgb(230, 5, 208);
    }
}

/*Logo wsp*/
.logoWsp{
    color: rgb(38, 226, 38);
    margin: 20px;
    &:hover {
        color: black;
    }
}